{
    "name": "Web-Search-Engines",
    "version": "0.0.1",
    "description": "Final Project",
    "repository": {
        "type": "git",
        "url": ""
    },
    "keywords": ["Web Search Engines"],
    "license": "MIT",
    "readmeFilename": "README.md",
    "dependencies": {
        "grunt": "0.4.5",
        "grunt-cli": "0.1.13"
    },

    "devDependencies": {
        "grunt-shell-spawn": "0.3.0"
    }
}
